<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skl.prenumerationstjanst</groupId>
    <artifactId>prenumerationstjanst-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath> <!-- lookup parent from repository -->
  </parent>

  <artifactId>prenumerationstjanst-notification-receiver</artifactId>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <apache.httpclient.version>4.5.1</apache.httpclient.version>
    <cxf.version>3.0.6</cxf.version>
    <ehcache.version>2.10.1</ehcache.version>
    <maven-jaxb2-plugin.version>0.12.3</maven-jaxb2-plugin.version>
    <jaxb2-basics.version>0.9.4</jaxb2-basics.version>
    <schema.path>${basedir}/src/main/resources/schemas</schema.path>
    <integration-tests.skip>true</integration-tests.skip>
  </properties>

  <dependencies>

    <dependency>
      <groupId>se.skl.prenumerationstjanst</groupId>
      <artifactId>prenumerationstjanst-commons</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>se.skl.prenumerationstjanst</groupId>
      <artifactId>prenumerationstjanst-test-commons</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apigw.itintegration.engagementindex</groupId>
      <artifactId>itintegration-engagementindex-api-schemas</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>spring-mock-mvc</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <profiles>
            <profile>dev</profile>
          </profiles>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*ITest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <skipTests>${integration-tests.skip}</skipTests>
              <includes>
                <include>**/*ITest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>echo-it-instructions</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>test</phase>
                <configuration>
                  <target>
                    <echo message="###############################################################"/>
                    <echo message="#                                                             #"/>
                    <echo message="#   INTEGRATION TEST NOTICE:                                  #"/>
                    <echo message="#                                                             #"/>
                    <echo message="#   to also run the suite of integration tests,               #"/>
                    <echo message="#   add the profile integration-test ('-Pintegration-test')   #"/>
                    <echo message="#   and make sure your build will run to the _verify_ phase   #"/>
                    <echo message="#                                                             #"/>
                    <echo message="###############################################################"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>integration-test</id>
      <properties>
        <integration-tests.skip>false</integration-tests.skip>
      </properties>
    </profile>
  </profiles>


</project>
